<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit</title>
    <link rel="stylesheet" href="ankit.css">
</head>
<body>
    <h1 class="heading">College Assignment</h1>
    <br>
    <p class="given"></p>
    <p class="given_by">by Kunal Sir</p>
    <br>
    <p>To be taught in this semester:-</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ul>
    <a href="https://classroom.google.com/c/NjcyMTc5NzM1Njkw?cjc=ni5rwyf">Join google classroom via this link</a>

    <br>
    <p>Previously taught:-</p>
    <ol>
        <li>ITS</li>
        <li>SAD</li>
    </ol>

<footer>
    <p>Copyright &copy; Website.com</p>
</footer>
</body>
</html>